zk.address = 127.0.0.1:2183
zk.port = -1
export.dubbo.timeout = 80000
export.dubbo.version = 1.1.dev

dubbo.retries = 0
consumer.dubbo.timeout = 50000
consumer.dubbo.check = false
consumer.user.dubbo.version = 1.1.dev
consumer.supplier.dubbo.version = 1.1.dev
consumer.idgen.dubbo.version = 1.1.dev



app.name = erpcenter
jdbc.url.product = jdbc:mysql://127.0.0.1:3306/erp_product?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4&allowMultiQueries=true
jdbc.url.basic = jdbc:mysql://127.0.0.1:3306/dxm_basic?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4&allowMultiQueries=true
jdbc.url.sys = jdbc:mysql://127.0.0.1:3306/dxm_sys?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4&allowMultiQueries=true
jdbc.url.sales = jdbc:mysql://127.0.0.1:3306/erp_sale_z2?autoReconnect=true&amp;allowMultiQueries=true



jdbc.username = root
jdbc.password = root
#jdbc.password = dxmdxm
log.home = /home/admin/logs/erpcenter


rocketmq.server.name = 127.0.0.1:9876
rocketmq.consumer.group = erpcenter_consume_group
rocketmq.domain.name=127.0.0.1:9876


idgen.domain = erpcenter
idgen.allocount = 100

redis-haAddress= 127.0.0.1:6379
redis-redisInitParam=timeout=30000;pool_size=50;

zk.client.timeout = 60000
zk.connect.timeout = 60000
solr.zk.address = 127.0.0.1:2183


redis.default.db  = 0
redis.encode     = utf-8
redis.host       = 127.0.0.1
redis.maxActive  = 300
redis.maxIdle    = 100
redis.maxWait    = 1000
redis.port          = 6379
redis.testOnBorrow  = true
redis.timeout       = 100000



redis.pool.host           = 127.0.0.1
redis.pool.maxIdle        = 60000
redis.pool.maxTotal       = 500
redis.pool.maxWaitMillis  = 1000
redis.pool.port           = 6379
redis.pool.testOnBorrow   = true





